# Environment variables go here, can be read by `python-dotenv` package:
#
#   `src/configure.py`
#   ----------------------------------------------------------------
#    import dotenv
#
#    project_dir = os.path.join(os.path.dirname(__file__), os.pardir)
#    dotenv_path = os.path.join(project_dir, '.env')
#    dotenv.load_dotenv(dotenv_path)
#   ----------------------------------------------------------------
#
# DO NOT ADD THIS FILE TO VERSION CONTROL!

# path to root dir
ROOT_DIR="/home/hratch/Projects/immune_CCI_psuedotime/"

# local data path
LOCAL_DATA_PATH="/data2/hratch/immune_CCI_pseudotime/"

# cloud data access (google drive)
# file ID in google drive to raw data
FOLDER_ID="1K2T3ijeW0na0-sN7O5_RXpXnyn7A-lf-"
FOLDER_NAME="data"

